# snuggletex

./: .gitignore  pom.xml
snuggletex-core/: pom.xml
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/definitions/: CorePackageDefinitions.java
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/internal/: SnuggleInputReader.java
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/semantics/: MathMLSymbol.java
snuggletex-core/src/main/java/uk/ac/ed/ph/snuggletex/utilities/: ClassPathURIResolver.java
snuggletex-upconversion/src/main/java/uk/ac/ed/ph/snuggletex/upconversion/internal/: UpConversionPackageDefinitions.java
snuggletex-webapp/: pom.xml
